
*,
*::before,
*::after {
  box-sizing: border-box;
}
	

body{
    margin:0;
    font-family:system-ui
}	
	
nav {
	
padding: 0px;	
background: #6753ea;
display:flex;
justify-content: center;
	
}	
	
	
nav input {

display: grid;
width: 40px;
aspect-ratio: 1;
overflow: hidden;
-webkit-appearance: none;
appearance: none;
cursor: pointer;
	
}
	
nav input::before,
nav input::after {
	
content: "";
grid-area: 1/1;
transition: .3s;
z-index:1;
	
}
	
nav input::before {

background:
radial-gradient(closest-side at 12.5% 25%,#fff 96%,#0000) 0 0/80% 40%,
linear-gradient(#fff 50%,#0000 0) top/80% 40% repeat-y;
	
	}
	
nav input::after {
	
padding: 10%;
background: radial-gradient(closest-side at 50% 12.5%,#fff 96%,#0000) top /20% 80% repeat-y,
radial-gradient(closest-side at 12.5% 50%,#fff 96%,#0000) left/80% 20% repeat-x,
conic-gradient(from 90deg at 33% 33%, #0000 90deg, #fff 0)
100% 100%/60% 60% padding-box content-box;
transform: rotate(45deg);
opacity:0;
	
}	
	
nav input:checked::before {
	
  transform: translate(100%);
  opacity:0;
}
	
nav input:checked::after {
  
  opacity:1;
}
	
	
	
  
ul {
	
margin: 0;
padding: 0;
list-style-type: none;
position: fixed;
background: inherit;
top: 0;
left: 0;
right: 0;
bottom: 0;/*inset: 0*/
display: flex;
flex-flow: column;
align-items: center;
justify-content: center;
row-gap: 30px;
transform: translate(-100%);
will-change: transform,opacity;
opacity: 0;
transition: .3s;
	
  }
	
nav ul li a {
	
padding: 10px 20px;
color: #fff;
text-decoration: none;
font-size: 1.25rem;
font-family: 'Tangerine', serif;
font-size: 18px;
font-style: italic;

}
  
nav input:checked + ul {

transform: unset;
opacity: 1;
	
  }

section {
    height: 150vh;
    text-align: center;
}
h2{
    color: rgb(212, 212, 250);
    background-color: #6753ea;
    font-family: 'Tangerine', serif;
    font-size: 24px;
    font-style: italic;
}		

img {
    width: 150px;
    height: 100px;
}





.d1{
    background-color: rgb(231, 146, 248);
    animation-name: couleur;
    animation-duration: 4s;
    animation-iteration-count: infinite ;
}

.contact-flex{
    display: flex;
    
}
.contact-flex p:first-child{
    flex: 0 0 40%;
}
.contact-flex p:last-child{
    flex: 0 0 60%;
}

p {
    font-family: cursive;
}
a{
    color: #6753ea;
}
.exemple {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
   
    
  }
  .exemple img{
    height: 250px;
    width: 500px;
  }
  .Experiences img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 10px 10px 15px rgb(104, 114, 255);
    display: flex;
    
  
   
}

.Experiences {
    
        flex: 0 1 50%;
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        flex-direction: row;
        align-content: flex-start;
        justify-content: space-around; }





@keyframes couleur{
    0%{
        background-color: rgb(226, 156, 253);
    }
    50%{
        background-color: rgb(125, 6, 180);
    }
    100% {
        background-color: rgb(226, 156, 253);
    }
}

@media (min-width:37.5rem) {
	
nav input{
	
display:none
	
	}
	
ul{
	
opacity: 1;
transform: unset;
gap: unset;
position: initial;
flex-flow: initial;
margin-left: auto;
margin-right: auto;
justify-content: space-evenly;
  
}


}	